name: dedalus
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - binutils_impl_linux-64=2.31.1
  - binutils_linux-64=2.31.1
  - blas=2.14
  - bleach=3.3.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.10.11
  - certifi=2022.12.7
  - cffi=1.14.5
  - cftime=1.5.1.1
  - chardet=4.0.0
  - cryptography=3.4.6
  - curl=7.69.1
  - cycler=0.10.0
  - cython=0.29.19
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.7.1
  - docopt=0.6.2
  - entrypoints=0.3
  - expat=2.2.10
  - fftw=3.3.8
  - fontconfig=2.13.1
  - freetype=2.10.4
  - gcc_impl_linux-64=7.3.0
  - gcc_linux-64=7.3.0
  - gettext=0.19.8.1
  - glib=2.66.7
  - glib-tools=2.66.7
  - gst-plugins-base=1.18.3
  - gstreamer=1.18.3
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.4
  - icu=68.1
  - idna=2.10
  - importlib-metadata=3.7.2
  - ipykernel=5.5.0
  - ipython=7.21.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jinja2=2.11.3
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.11
  - jupyter_core=4.7.1
  - jupyterlab=2.2.9
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - kiwisolver=1.2.0
  - krb5=1.17.2
  - lcms2=2.12
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=11.1.0
  - libcurl=7.69.1
  - libedit=3.1.20191231
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libglib=2.66.7
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libllvm11=11.1.0
  - libllvm9=9.0.1
  - libnetcdf=4.7.3
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libpq=13.1
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.10
  - lz4-c=1.9.3
  - markupsafe=1.1.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mistune=0.8.4
  - mpi=1.0
  - mpi4py=3.0.3
  - mysql-common=8.0.23
  - mysql-libs=8.0.23
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - netcdf4=1.5.3
  - notebook=6.2.0
  - nspr=4.29
  - nss=3.62
  - numpy=1.18.4
  - olefile=0.46
  - openmpi=4.0.3
  - openmpi-mpicc=4.0.3
  - openssl=1.1.1s
  - packaging=20.9
  - pandas=1.2.4
  - pandoc=2.12
  - pandocfilters=1.4.2
  - parso=0.8.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.2
  - pip=20.1.1
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.16
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.8.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2022.1
  - pywavelets=1.1.1
  - pyzmq=22.0.3
  - qt=5.12.9
  - readline=8.1
  - requests=2.25.1
  - scipy=1.4.1
  - send2trash=1.5.0
  - setuptools=46.4.0
  - six=1.14.0
  - sqlite=3.34.0
  - sysroot_linux-64=2.12
  - terminado=0.9.2
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.0.4
  - traitlets=5.0.5
  - urllib3=1.26.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.34.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
      - dedalus==2.1905
      - pyqt5-sip==4.19.18
      - pyqtchart==5.12
      - pyqtwebengine==5.12.1
